In [4]:
import pandas as pd

df_mp = pd.read_excel("notes_itc.xlsx").iloc[:-1]
df_mp["classe"] = "MP"
df_pc = pd.read_excel("notes_itc.xlsx", sheet_name=1).iloc[:-1]
df_pc["classe"] = "PC*"
df_mpp = pd.read_excel("notes_itc.xlsx", sheet_name=2).iloc[:-4]
df_mpp["classe"] = "MP*"
df = pd.concat([df_mp, df_pc, df_mpp])
df = df.set_index("id")[["ds1", "classe"]]
df

              ds1 classe
id
1411.0  17.500000     MP
312.0   16.000000     MP
41.0    14.000000     MP
2411.0  12.500000     MP
48.0     9.500000     MP
...           ...    ...
42.0     7.108618    MP*
611.0   17.809071    MP*
225.0    5.256616    MP*
178.0   17.603293    MP*
312.0    9.783731    MP*

[96 rows x 2 columns]

In [5]:
# for col in df.select_dtypes(include=['object']).columns:
#     df[col] = df[col].str.replace(',', '.').astype('float')
# df.index = df.index.astype(int)
df.to_csv("grade.csv")

In [6]:
df.query("classe == 'MP'")

         ds1 classe
id
1411   17.50     MP
312    16.00     MP
41     14.00     MP
2411   12.50     MP
48      9.50     MP
44     16.50     MP
315    17.50     MP
3012   18.50     MP
610     8.75     MP
2912   11.50     MP
1801   11.00     MP
206    19.00     MP
39     13.25     MP
119    14.50     MP
3009   13.00     MP
167    18.50     MP
142    17.50     MP
2011   18.50     MP
1611   16.50     MP
153    16.00     MP
3012b  12.00     MP
273    17.00     MP
11      6.25     MP
2502   15.50     MP
59     16.50     MP
235    17.00     MP
265    17.50     MP
0      13.00     MP
239     9.50     MP
1410   16.50     MP
54     12.50     MP

In [4]:
df[df["classe"] == "MP"]

         ds1 classe
id
1411   17.50     MP
312    16.00     MP
41     14.00     MP
2411   12.50     MP
48      9.50     MP
44     16.50     MP
315    17.50     MP
3012   18.50     MP
610     8.75     MP
2912   11.50     MP
1801   11.00     MP
206    19.00     MP
39     13.25     MP
119    14.50     MP
3009   13.00     MP
167    18.50     MP
142    17.50     MP
2011   18.50     MP
1611   16.50     MP
153    16.00     MP
3012b  12.00     MP
273    17.00     MP
11      6.25     MP
2502   15.50     MP
59     16.50     MP
235    17.00     MP
265    17.50     MP
0      13.00     MP
239     9.50     MP
1410   16.50     MP
54     12.50     MP